### Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "name": "John Doe",
  "password": "Password123!"
}

### Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "login": "user@example.com",
  "password": "Password123!"
}

### Get current user
GET http://localhost:8080/api/auth/me
Authorization: Bearer {{token}}

### Create rental
POST http://localhost:8080/api/rentals
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="name"

Loft Paris
--WebAppBoundary
Content-Disposition: form-data; name="surface"

45
--WebAppBoundary
Content-Disposition: form-data; name="price"

1200
--WebAppBoundary
Content-Disposition: form-data; name="description"

Vue sur la Tour Eiffel
--WebAppBoundary
Content-Disposition: form-data; name="picture"; filename="loft.jpg"
Content-Type: image/jpeg

< ./loft.jpg
--WebAppBoundary--

### Send message
POST http://localhost:8080/api/messages
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "message": "Bonjour, est-ce que la location est disponible ?",
  "userId": 1,
  "rentalId": 1
}
